<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homeproject</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="menu">
            <a href="#about">About us</a>
            <a href="#top_restaurants">Top restaurants</a>
            <a href="">Atmosphere of a year</a>
            <a href="">Contacts</a>
        </div>
        <br>
        <div class="logo">
            <h1 align="center">Restaurant blog</h1>
            <img src="img/backstage.jpeg" alt="backstage" width="100%">
        </div>
    </header>
    <main>
        <section id="about">
        <div class="about us">
            <h2 align="center">About us</h2>
            <p>We are just group of people, who has just one aim: to tell you about the best restaurants in this beatiful city Lviv.
            We visit different restaurants, like clients. Then we try food there, appreciate the interior inspect clearness and service. After all of that 
            we match our marks and give it to restaurant.</p>
        </div>
        </section>
        <section id="top_restaurants">
        <div class="top_restaurants">
            <h2 align="center">Top three restaurantsof Lviv</h2>
            <ol>
                <li><h3>Amadeus</h3> 
                    <ul>
                        <li>City center</li>
                        <li>Vegan, vegeterian, glutenfree meals</li>
                        <li>France, european, ukrainian menu</li>
                    </ul>
                <img src="img/amadeus.jpg" width="50%"></li>
                <li><h3>The Black Cat</h3>
                    <ul>
                        <li>1,5 km from city center</li>
                        <li>Vegan, vegeterian meals</li>
                        <li>Breakfast, lunch, dinner</li>
                    </ul>
                <img src="img/black_cat.jpg" width="50%"></li>
                <li><h3>Valentino</h3>
                    <ul>
                        <li>City centre</li>
                        <li>Vegan, vegeterian, glutenfree meals</li>
                        <li>Summer terrace on the roof</li>
                    </ul>
                </li>
                </section>
            </ol>
        </div>
    </main>
</body>
</html>